{
  "name": "browser-games-backend",
  "version": "1.0.0",
  "description": "Server side for browser games",
  "main": "build/index.js",
  "scripts": {
    "lint": "eslint src --ext .ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node ./build/index.js",
    "start:dev": "ts-node-dev --ignore-watch node_modules --require dotenv/config src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kari0003/browser-games-backend.git"
  },
  "author": "Fatox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kari0003/browser-games-backend/issues"
  },
  "homepage": "https://github.com/kari0003/browser-games-backend#readme",
  "devDependencies": {
    "@codingsans/eslint-config": "^4.0.0",
    "@types/convict": "^5.2.1",
    "@types/jest": "^26.0.0",
    "@types/socket.io": "^2.1.8",
    "@types/uuid": "^8.0.0",
    "eslint": "^7.2.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.0",
    "ts-node-dev": "^1.0.0-pre.48",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "convict": "^6.0.0",
    "dotenv": "^8.2.0",
    "fastify": "^2.15.1",
    "socket.io": "^2.4.0",
    "uuid": "^8.1.0"
  }
}
